#spring.datasource.username=aiqry
#spring.datasource.password=aiqry
#spring.datasource.url=jdbc:oracle:thin:@//10.255.33.182:1521/uat_gg
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=root
spring.datasource.password=12345678
    spring.datasource.url=jdbc:mysql://127.0.0.1:3306/admin3?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
